<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .wrap {
        margin: 200px auto;
        width: 200px;
        height: 200px;
        border: 1px solid #ccc;
        perspective: 600px;
        perspective-origin: 50% 50% 50%;
      }
      .box {
        width: 100%;
        height: 100%;
        background-color: hotpink;
        transition: transform 1s;
        transform-origin: 50% 50%;
        border: 1px solid #000;
        /* transform-origin: 200px 200px; */
        opacity: 0.8;
        transform: rotateY(30deg)
   
      }
      .box:hover {
        transform: rotateY(80deg) ;
        /* transform: rotateZ(180deg); */
       
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="box">transform 3D</div>
    </div>
  </body>
</html>
